REACT_APP_FAVORITE=enabled
REACT_APP_GOOGLE_ANALYTICS=disabled

REACT_APP_SITE_TITLE='Tweet Theater (β版) (Development)'
REACT_APP_SEARCH_TEXT='#深夜の2時間DTM'
REACT_APP_API_ORIGIN='http://127.0.0.1:8000'

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID='UA-166067098-1'
REACT_APP_GOOGLE_OPTIMIZE_CONTAINER_ID='OPT-M5RXLWV'
REACT_APP_GOOGLE_OPTIMIZE_EXPERIENCE_ID='efKFOq4kSCapxyxDoQuVvQ'
