REACT_APP_GOOGLE_ANALYTICS=enabled

# Development
REACT_APP_SITE_TITLE='Tweet Theater (β版) (Development)'
REACT_APP_SEARCH_TEXT='#深夜の2時間DTM'
REACT_APP_API_ORIGIN='https://autoplayclient-dev.uc.r.appspot.com'
PUBLIC_URL='https://autoplayclient-dev.web.app'

# Production
# REACT_APP_SITE_TITLE='Tweet Theater (β版) - #深夜の2時間DTM'
# REACT_APP_API_ORIGIN='https://tweet-theater.uc.r.appspot.com'
# PUBLIC_URL='https://tweet-theater.web.app'
