REACT_APP_SITE_TITLE='Tweet Theater (β版) - #深夜の2時間DTM'
REACT_APP_API_ORIGIN='https://autoplayclient-dev.uc.r.appspot.com'

REACT_APP_GOOGLE_ANALYTICS=enabled

PUBLIC_URL='https://autoplayclient-dev.web.app'
